\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{section*.1}\protected@file@percent }
\@input{preface.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Storia della Fisica delle Particelle}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il concetto di interazione}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Le quattro interazioni fondamentali della natura. *Il gravitone è una particella ipotetica, non ancora osservata, che dovrebbe mediare l'interazione gravitazionale.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interazioni-fondamentali}{{1.1}{2}{Le quattro interazioni fondamentali della natura. *Il gravitone è una particella ipotetica, non ancora osservata, che dovrebbe mediare l'interazione gravitazionale}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classificazione delle particelle}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storia delle scoperte}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}La Fisica del Neutrino}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il problema del decadimento $\beta $}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il neutrino}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il neutrino e i fisici}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il neutrino nel modello standard}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decadimento beta}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Storia del neutrino}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il pomo della discordia}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Misure dirette}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'interazione debole}{9}{section.2.4}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{9B1193EA42022B65F5E4436756B83BC1}
\gdef \@abspage@last{14}
