\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Indice}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Storia della Fisica delle Particelle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il concetto di interazione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classificazione delle particelle}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Storia delle scoperte}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}La Fisica del Neutrino}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il problema del decadimento {\ensuremath {\unslant \beta }}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La proposta di Fermi per il decadimento {\ensuremath {\unslant \beta }}}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Il neutrino}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Il neutrino e i fisici}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Il neutrino nel modello standard}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Decadimento beta}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Storia del neutrino}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Il pomo della discordia}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Misure dirette}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}L'interazione debole}{10}{section.2.4}%
